# ITeam-ProductManagerAPI-Challenge

./: .gitignore  Dockerfile  README.md  settings.gradle  testdb.mv.db  testdb.trace.db
application/: build.gradle
application/src/main/java/br/com/iteam/application/exception/: BadRequestException.java  InternalServerErrorException.java  NotFoundException.java  ValidationException.java
application/src/main/java/br/com/iteam/application/gateway/: CreateProductGateway.java  DeleteProductByIdGateway.java
application/src/main/java/br/com/iteam/application/gateway/Category/: FindAllCategoriesGateway.java  FindCategoryByIdGateway.java
application/src/main/java/br/com/iteam/application/gateway/Product/: CreateProductGateway.java  DeleteProductByIdGateway.java  FindProductByIdGateway.java  SearchProductsByFiltersGateway.java  UpdateProductByIdGateway.java
application/src/main/java/br/com/iteam/application/usecase/Category/: FindAllCategoriesImpl.java  FindAllCategoriesUseCaseImpl.java  FindCategoryByIdImpl.java  FindCategoryByIdUseCaseImpl.java
application/src/main/java/br/com/iteam/application/usecase/Product/: CreateProductImpl.java  CreateProductImplementation.java  CreateProductUseCaseImpl.java  DeleteProductByIdImpl.java  DeleteProductByIdUseCaseImpl.java  FindProductByIdImpl.java  FindProductByIdUseCaseImpl.java  SearchProductsByFiltersUseCaseImpl.java  UpdateProductByIdImpl.java  UpdateProductByIdUseCaseImpl.java
application/src/main/java/br/com/iteam/application/validators/: CategoryValidator.java  ProductValidator.java  UserValidator.java
core/: build.gradle
core/src/main/java/br/com/iteam/core/domain/: Category.java  Product.java  User.java
core/src/main/java/br/com/iteam/core/domain/entity/: Category.java  Product.java  User.java
core/src/main/java/br/com/iteam/core/domain/enums/: CategoryName.java  ProductCategories.java
core/src/main/java/br/com/iteam/core/exception/: BadRequestException.java  InternalServerErrorException.java  NotFoundException.java
core/src/main/java/br/com/iteam/core/validators/: ValidatorCategory.java  ValidatorProduct.java  ValidatorUser.java
infrastructure/: build.gradle
infrastructure/src/main/java/br/com/iteam/: Application.java  Main.java
infrastructure/src/main/java/br/com/iteam/entity/: Category.java  Product.java
infrastructure/src/main/java/br/com/iteam/infrastructure/: Application.java
infrastructure/src/main/java/br/com/iteam/infrastructure/config/: CategoryConfig.java  ProductConfig.java
infrastructure/src/main/java/br/com/iteam/infrastructure/config/injections/: CategoryConfig.java  CategoryInjection.java  ProductConfig.java  ProductInjection.java
infrastructure/src/main/java/br/com/iteam/infrastructure/config/security/: CustomBasicAuthFilter.java  SecurityConfig.java  SecurityFilterChain.java
infrastructure/src/main/java/br/com/iteam/infrastructure/config/swagger/: SwaggerConfig.java
infrastructure/src/main/java/br/com/iteam/infrastructure/controller/: CategoryController.java  ProductController.java
infrastructure/src/main/java/br/com/iteam/infrastructure/dto/request/: CreateCategoryRequest.java  CreateProductRequest.java  SearchProductsRequest.java  UpdateProductRequest.java
infrastructure/src/main/java/br/com/iteam/infrastructure/dto/response/: BaseResponse.java  ErrorDetail.java  ErrorResponse.java  ForbiddenResponse.java  (+3 more)
infrastructure/src/main/java/br/com/iteam/infrastructure/entity/: Category.java  CategoryEntity.java  Product.java  ProductEntity.java  UserEntity.java
infrastructure/src/main/java/br/com/iteam/infrastructure/exception/: BadRequestException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  NotFoundException.java  ValidationException.java
infrastructure/src/main/java/br/com/iteam/infrastructure/mapper/: CategoryMapper.java  ProductMapper.java
infrastructure/src/main/java/br/com/iteam/infrastructure/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
infrastructure/src/main/java/br/com/iteam/infrastructure/service/: CreateProductGatewayImpl.java  DeleteProductByIdGatewayImpl.java  FindProductByIdGatewayImpl.java
infrastructure/src/main/java/br/com/iteam/infrastructure/utils/: Utilities.java
infrastructure/src/main/java/br/com/iteam/infrastructure/validators/: CategoryValidator.java  PartialProductValidator.java  ProductValidator.java  ProductValidatorBase.java  SearchProductsRequestValidator.java  UserValidator.java
infrastructure/src/main/java/br/com/iteam/repository/: CategoryRepository.java  ProductRepository.java
infrastructure/src/main/resources/: V1_INSERTS.sql  application-local.yml  application.yml
infrastructure/src/main/resources/db/migration/: V002__CREATE_TABLE_CATEGORIES.sql  V002__INSERT_INTO_TABLE_USERS.sql  V003__CREATE_TABLE_CATEGORIES.sql  V003__CREATE_TABLE_PRODUCTS.sql  V004__INSERT_INTO_TABLE_CATEGORIES.sql  V005__CREATE_TABLE_PRODUCTS.sql  V006__INSERT_INTO_TABLE_PRODUCTS.sql  V1__CREATE_TABLE_USERS.sql  V3__CREATE_TABLE_CATEGORIES.sql  V3__CREATE_TABLE_PRODUCTS.sql  V4_INSERTS_IN_TABLES.sql  V4__INSERTS_IN_TABLES.sql  V4__INSERT_INTO_TABLE_CATEGORIES.sql  V5__CREATE_TABLE_PRODUCTS.sql  V6__INSERT_INTO_TABLE_PRODUCTS.sql
(+29 files in other folders)
