plugins {
    id 'java'
}

group = 'br.com.iteam'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    //implementation 'com.github.mvallim:java-fluent-validator:1.10.0'
}

test {
    useJUnitPlatform()
}