plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'br.com.iteam'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Dependências principais do Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Dependência para JWT
    implementation 'com.auth0:java-jwt:4.2.1'

    // Dependência para Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Dependências para Flyway
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'

    // Banco de dados
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Dependência comum
    implementation 'org.apache.commons:commons-lang3:3.8.1'

    // Dependências internas
    implementation project(path: ':core')
    implementation project(path: ':usecase')
    implementation project(path: ':application')

    // Testes
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Validação
    implementation 'com.github.mvallim:java-fluent-validator:1.10.0'

    // OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // Dependência para Hibernate 6
    implementation 'org.hibernate:hibernate-core:6.0.0.Final' // Hibernate 6 para suporte ao UUID
}

test {
    useJUnitPlatform()
}
